{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "version": "1.0.0",
  "default_locale": "en",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqDhAw2MiAtGBZ4pKF85i7ACIGxcw5ZiVlH3s4b/T1HUhiuYEJTw6fo5kBEgTF3hJlPP4uQR9czSqnW3sFZn2H8+nTgE7yjqsAQU85HEImgmt14PhZGEw0Qkza48UdmBgouvQJHqJrq8ol7+h6EYtOwttdvjj3VoPhN0FvzSaiSWfKzORaevrZpmBbUiyiBFHY1q2erBIBLNmynIhQ1jMgCqX9ywf9CgfuQpTw4NLAm1zvicSHfpFIjiJZkxeEX4L2eWgsHB66P4fgZ3+sfgUWtWKGsJKwUXfgaWUfZbrpkR92DBMQoxm6rjigt1VF2L94ijStR+7+ewSjWKq0dZhNwIDAQAB",
  "minimum_chrome_version": "120",
  "homepage_url": "https://scrobble-bridge.o1xhack.com/",
  "permissions": ["alarms", "nativeMessaging", "storage"],
  "optional_permissions": ["cookies"],
  "optional_host_permissions": [
    "https://music.youtube.com/*",
    "https://youtube.com/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "icons": {
    "32": "icons/32.png",
    "64": "icons/64.png",
    "128": "icons/128.png"
  },
  "action": {
    "default_icon": {
      "32": "icons/32.png",
      "64": "icons/64.png"
    },
    "default_popup": "popup.html",
    "default_title": "__MSG_extensionTitle__"
  }
}
